# Enviromentes to database/postgres
DB_NAME=seed_bd
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=seed123

#Enviroments to PgAdmin docker container
PGADMIN_DEFAULT_EMAIL=seed@email.com
PGADMIN_DEFAULT_PASSWORD=seed123
PGADMIN_LISTEN_PORT=8080